[uwsgi]
vhost = true
chdir =/var/www/kernotekv3
#venv=/var/www/kernotekv3/venv
wsgi-file=/var/www/kernotekv3/__init__.py
#socket file's location
socket =/tmp/site-kernotek.sock
callable =app
#processes=4
plugin=python
#location of log files
logto = /var/log/uwsgi/kernotek.log
