[uwsgi]
vhost = true
chdir =/var/www/demoFlask
#venv=/var/www/demoFlask/venv
wsgi-file=/var/www/demoFlask/__init__.py
#socket file's location
socket =/tmp/site-kernotek.sock
callable =app
#processes=4
plugin=python
#location of log files
logto = /var/log/uwsgi/kernotek.log
