[uwsgi]
vhost = true
chdir =/var/www/kernotekv3
#venv=/var/www/kernotekv3/venv
wsgi-file=/var/www/kernotekv3/__init__.py
#socket path
socket =/tmp/site-kernotek.sock
master = true
callable =app
#uid = www-data
processes=4
threads = 2
plugin=python
#nombre del proceso
procname = kernoaccess: WEB_app process
protocol = http-to
#location of log files
logto = /var/log/uwsgi/kernotek.log

